name: "first github action"

on: 
  push:
    branches:
      - 'main'
      - 'releases/**'

jobs:
  DhonudhuMaharaj:
    name: Dhonudhu Maharaj
    runs-on: gaurvrunner
    steps:
    - name: Print a greeting
      run: echo Maharaj ki jai ho
  
